spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto: create
spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=userName
spring.datasource.password=
